# openwebinars-m3

./: pom.xml
src/main/java/org/example/: Main.java  Menu.java
src/main/java/org/example/dao/: CategoriaDao.java  CategoriaDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java
src/main/java/org/example/model/: Categoria.java  Producto.java
src/main/java/org/example/pool/: MyDataSource.java
